# survey-exam

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nimblesurveys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nimblesurveys/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SurveyApplication.kt
app/src/main/java/com/example/nimblesurveys/di/: ApiModule.kt  AuthModule.kt  DatabaseModule.kt  SurveyModule.kt  UtilModules.kt
app/src/main/java/com/example/nimblesurveys/login/: LoginFragment.kt  LoginViewModel.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/nimblesurveys/survey/: SurveyDetailsFragment.kt  SurveyDetailsViewModel.kt  SurveyListAdapter.kt  SurveyListFragment.kt  SurveyListFragmentAdapter.kt  SurveyListItem.kt  SurveyListItemFragment.kt  SurveyListViewModel.kt  SurveyLoadingFragment.kt  SurveyLoadingViewModel.kt  SurveyMapper.kt
app/src/main/java/com/example/nimblesurveys/util/: DispatcherProviderImpl.kt  DispatcherRepositoryImpl.kt  FragmentExtensions.kt  PagerDecorator.kt  PixelUtil.kt  ViewExtensions.kt
app/src/main/res/drawable/: tab_indicator_default.xml
app/src/main/res/layout/: activity_main.xml  content_survey_loading.xml  fragment_login.xml  fragment_splash.xml  fragment_survey.xml  fragment_survey_details.xml  fragment_survey_list.xml  fragment_survey_loading.xml  item_survey.xml  placeholder_shimmer_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nimblesurveys/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/nimblesurveys/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/nimblesurveys/data/adapter/: SurveyAdapter.kt  SurveyMapper.kt  TokenAdapter.kt
data/src/main/java/com/example/nimblesurveys/data/api/: ApiCredential.kt  FakeApiResponses.kt  FakeInterceptor.kt  Retrofit.kt
data/src/main/java/com/example/nimblesurveys/data/api/auth/: AccessTokenRequest.kt  AccessTokenResponse.kt  AuthApiService.kt  AuthInterceptor.kt  SignInRequest.kt  SignInResponse.kt  UserResponse.kt
data/src/main/java/com/example/nimblesurveys/data/api/response/: ApiResponse.kt  Data.kt  Meta.kt
data/src/main/java/com/example/nimblesurveys/data/api/survey/: SurveyApiService.kt  SurveyListResponse.kt  SurveyResponse.kt
data/src/main/java/com/example/nimblesurveys/data/cache/: AuthDao.kt  SurveyDao.kt  SurveyDatabase.kt  SurveyEntity.kt  TokenEntity.kt
data/src/main/java/com/example/nimblesurveys/data/repository/: AuthRepositoryImpl.kt  SurveyRepositoryImpl.kt  TimeProviderImpl.kt  TimeRepositoryImpl.kt
data/src/test/java/com/example/nimblesurveys/data/: ExampleUnitTest.kt
data/src/test/java/com/example/nimblesurveys/data/repository/: AuthRepositoryImplTest.kt  SurveyApiFakeJsonResponse.kt  SurveyRepositoryImplTest.kt
data/src/test/java/com/example/nimblesurveys/data/util/: MockInterceptor.kt  RetrofitHelper.kt
domain/: build.gradle
domain/src/main/java/com/example/nimblesurveys/domain/: MyClass.kt
domain/src/main/java/com/example/nimblesurveys/domain/exception/: MissingCredentialsException.kt  MissingRefreshTokenException.kt  MissingSurveyException.kt  UnauthorizedException.kt
domain/src/main/java/com/example/nimblesurveys/domain/model/: Answer.kt  Question.kt  Result.kt  Survey.kt  Token.kt  User.kt
domain/src/main/java/com/example/nimblesurveys/domain/provider/: DispatcherProvider.kt  TimeProvider.kt
domain/src/main/java/com/example/nimblesurveys/domain/repository/: AuthRepository.kt  DispatcherRepository.kt  SurveyRepository.kt  TimeRepository.kt
domain/src/main/java/com/example/nimblesurveys/domain/usecase/: GetAccessTokenUseCase.kt  GetAnswersUseCase.kt  GetQuestionsUseCase.kt  GetSurveyUseCase.kt  GetSurveysUseCase.kt  GetUserUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt
domain/src/test/java/com/example/nimblesurveys/domain/usecase/: LoginUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
