ext {

    versions = [
            'core_test' : '2.1.0',
            'coroutines': '1.5.2-native-mt',
            'espresso'  : '3.3.0',
            'hilt'      : '2.40.1',
            'junit'     : '4.13.2',
            'junit_ext' : '1.1.2',
            'kotlin'    : '1.5.20',
            'mockito'   : '2.19.0',
            'moshi'     : '1.12.0',
            'navigation': '2.3.5',
            'retrofit'  : '2.9.0',
            'room'      : '2.2.6',
    ]

    deps = [
            'android'       : [
                    'androidx.activity:activity-ktx:1.4.0',
                    'androidx.appcompat:appcompat:1.4.0',
                    'androidx.constraintlayout:constraintlayout:2.1.2',
                    'androidx.core:core-ktx:1.7.0',
                    "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
                    "com.google.android.material:material:1.4.0"
            ],
            'kotlin'        : [
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
            ],
            'coroutines'    : [
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            ],
            'coroutines_test': [
                    "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
            ],
            'hilt'          : [
                    "com.google.dagger:hilt-android:${versions.hilt}",
            ],
            'hilt_kapt'      : [
                    "com.google.dagger:hilt-android-compiler:${versions.hilt}"
            ],
            'moshi'         : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
            'moshi_kapt'    : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
            'navigation'    : [

                    "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                    "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            ],
            'retrofit'      : [
                    "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
            ],
            'room'          : [
                    "androidx.room:room-runtime:${versions.room}",
                    "androidx.room:room-ktx:${versions.room}"
            ],
            'room_kapt'      : [
                    "androidx.room:room-compiler:${versions.room}",
            ],
            'android_testing': [
                    "androidx.arch.core:core-testing:${versions.core_test}",
                    "androidx.test.ext:junit:${versions.junit_ext}",
                    "androidx.test.espresso:espresso-core:${versions.espresso}",
                    "junit:junit:${versions.junit}",
            ],
            'testing'       : [
                    "androidx.arch.core:core-testing:${versions.core_test}",
                    "androidx.test.ext:junit:${versions.junit_ext}",
                    "junit:junit:${versions.junit}",
                    "org.mockito:mockito-core:${versions.mockito}",
                    "org.mockito:mockito-inline:${versions.mockito}",
                    "org.mockito.kotlin:mockito-kotlin:4.0.0",
            ]
    ]
}