plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.nimblesurveys"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    flavorDimensions "environment"

    productFlavors {
        production {
            dimension "environment"
            buildConfigField("String", "API_BASE_URL", "$SURVEY_API_PROD")
            buildConfigField("String", "API_KEY", "$SURVEY_KEY")
            buildConfigField("String", "API_SECRET", "$SURVEY_SECRET")
        }

        staging {
            dimension "environment"
            buildConfigField("String", "API_BASE_URL", "$SURVEY_API_STAGING")
            buildConfigField("String", "API_KEY", "$SURVEY_KEY")
            buildConfigField("String", "API_SECRET", "$SURVEY_SECRET")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation deps.kotlin
    implementation deps.coroutines

    implementation deps.android

    implementation deps.navigation

    implementation deps.hilt
    kapt deps.hilt_kapt

    implementation deps.retrofit

    implementation deps.moshi
    kapt deps.moshi_kapt

    implementation deps.okhttp

    implementation deps.room
    kapt deps.room_kapt

    implementation deps.shimmer

    implementation deps.glide
}