<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.nimblesurveys.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_surveyList"
            app:destination="@id/surveyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/surveyListFragment"
        android:name="com.example.nimblesurveys.survey.SurveyListFragment"
        android:label="SurveyListFragment"
        tools:layout="@layout/fragment_survey" >
        <action
            android:id="@+id/action_surveyList_to_details"
            app:destination="@id/surveyDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/surveyDetailsFragment"
        android:name="com.example.nimblesurveys.survey.SurveyDetailsFragment"
        android:label="SurveyDetailsFragment"
        tools:layout="@layout/fragment_survey_details">
        <argument
            android:name="surveyId"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.nimblesurveys.login.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splash_to_surveyList"
            app:destination="@id/surveyListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>